<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OutOfTerrainBounds.cs">
    <Files>
      <File FileName="Assets\OutOfTerrainBounds.cs" Line="23" Column="29" />
      <File FileName="Assets\BatScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Teleporter.cs" Line="10" Column="24" />
      <File FileName="Assets\Bouncer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts 1\PlatformerCharacter2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>