<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bouncer.cs">
    <Files>
      <File FileName="Assets\Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Bouncer.cs" Line="50" Column="7" />
      <File FileName="Assets\Scripts 1\PlatformerCharacter2D.cs" Line="49" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>