<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Teleporter.cs">
    <Files>
      <File FileName="Assets\BatScript.cs" Line="35" Column="1" />
      <File FileName="Assets\Teleporter.cs" Line="8" Column="19" />
      <File FileName="Assets\Bouncer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts 1\PlatformerCharacter2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>